
<resources>
    <string name="app_name">meuapp</string>
    <string name="r1">A moda surgiu em meados do século XV no início do renascimento europeu. A palavra moda significa costume e provém do latim modus. A variação da característica das vestimentas surgiu para diferenciar o que antes era igual, usava-se um estilo de roupa desde a infância até a morte.  A partir da Idade Média, as roupas eram diferentes seguindo um padrão que aumentava segundo a classe social, houve até leis que restringiam tecidos e cores somente aos nobres.  A burguesia que não era nobre, mas era rica, passou a imitar o estilo nobre das roupas iniciando um processo de grande trabalho aos costureiros que a partir de então, eram obrigados a produzirem diferentes estilos para diferenciar os nobres dos burgueses. Com a revolução industrial no século XVIII, o custo dos tecidos diminuiu bastante, em 1850 com a invenção das máquinas de costura o custo dos tecidos caiu ainda mais.</string>
    <string name="botaomoda">Influencias da Moda</string>
    <string name="moda">moda</string>
    <string name="criado">Criado por: Bárbara Milena Miranda</string>
    <string name="influencia">Influenciadores da Moda</string>
</resources>
